<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Information Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th.colspan-header {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" class="colspan-header">Event Details</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Conference on Technology</td>
                <td>2024-03-15</td>
                <td>City Convention Center</td>
            </tr>
            <tr>
                <td colspan="2">Music Festival</td>
                <td>2024-06-28</td>
                <td>Main Park Amphitheater</td>
            </tr>
            <tr>
                <td colspan="2">Art Exhibition</td>
                <td>2024-09-10</td>
                <td>Art Gallery Hall</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
